<!DOCTYPE html>
<html>
<head>
	<title>Matthieu Mantz's profile</title>
		<meta name="description" content="This is the profile of Matthieu">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>

	<div class="container">
		<div class="card-design">
			<h1>Hello, I am Matthieu :)</h1>
			<img src="images/profile-picture.jpeg" class="image-circle" alt="Image" height="250" width="250">
			<p> 
		  	Hello ! My name is Matthieu Mantz, I'm 17 years old and I'm passionate about many things: sports, history and music. I am currently a student at IESEG School of Management, in the first year of my Bachelor's degree.
			</p>
			<button>
				<a href="https://www.ieseg.fr/?utm_source=Google&utm_medium=cpc&utm_campaign=Ecole-FR&utm_term=Responsive1&utm_content=FR-BRAND&gclid=Cj0KCQiA3-yQBhD3ARIsAHuHT65KLI5w1ow9ZJI2Jmt1nH2IkJDOQWxY_P4gH3wDcsTjxpi5XtNxQlMaAmSGEALw_wcB" class="btn-blue" >Discover IESEG</a>
			</button>
		</div>
		<div class="card-design">
			<h2>Sport 🎽</h2>
			<p>
		  	Whether in the water, on the ground or in the air, I would like to try as many sports as possible ! I use to make some sport in my free time, such as fitness, run or football with some friends.
			</p>
		</div>
		<div class="card-design">
			<h2>History 🌍</h2>
			<p>
		 	 What interests me the most in history is to discover how we arrived at our time, to see the evolutions, the progress and the consequences, positive and negative, of millions of years of life of the man on the planet earth.
			</p>
		</div>
		<div class="card-design">
			<h2>Music 🎧</h2>
			<p>
		  	To work, to motivate, to relax or to fall asleep, music can help us whatever our needs. That is why I listen to it all day long!
			</p>
		</div>
		<div class="card-design">
				<h2>Follow me !</h2>

			<ul class="list-horizontal"> 
			<li>
				<a href="https://www.facebook.com/profile.php?id=100071527270561">
				  Facebook
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/matthieu-mantz-648201223/">LinkedIn</a>
			</li>

			</ul>
		</div>
	</div>
		
	

	   </body>
</html>


